<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    tools:context=".Activity.MainActivity">

    <!-- Left Layout - Image and Letter Matching Area -->
    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#fbf5f2">

        <androidx.cardview.widget.CardView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#fbf5f2">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/arrow_back_24px">

            </ImageView>
        </androidx.cardview.widget.CardView>


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Letter"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#1e1919"/>

        <!-- Instruction -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match the correct Alphabet Letter by placing it on the screen"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"
            android:textColor="#9d8f88"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/letterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <!-- Các hình ảnh sẽ được thêm vào đây -->
            </LinearLayout>
        </ScrollView>




    </LinearLayout>

    <!-- Right Layout - Simple Alphabet Images Grid -->
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Hàng 1: A và B -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageA"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/lettersa"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageB"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/b"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageC"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/c"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageD"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/d"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageE"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/e"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageF"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/f"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageG"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/g"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageH"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/h"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageI"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/i" />

                <ImageView
                    android:id="@+id/imageJ"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/j"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageK"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/k"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageL"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/l"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/imageM"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/m"
                android:scaleType="fitCenter"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/imageN"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/n"
                android:scaleType="fitCenter"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageO"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/o"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageP"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/p"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageQ"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/q"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageR"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/r"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageS"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/s"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageT"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/t"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageU"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/u"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageV"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/v"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageW"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/w"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageX"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/x"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageY"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/y"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/imageZ"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/z"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>