<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose an option"
        android:textSize="25sp"
        android:fontFamily="@font/kids_font"
        android:textColor="#B375F7"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="12dp">

        <ImageView
            android:id="@+id/Imv_music"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/story"></ImageView>

        <ImageView
            android:id="@+id/Imv_story"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/story"></ImageView>

    </LinearLayout>

</LinearLayout>