<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose an option"
        android:textSize="25sp"
        android:fontFamily="@font/kids_font"
        android:textColor="#B375F7"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Thẻ đầu tiên - Music -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:elevation="1dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#63C3BD">
                <ImageView
                    android:id="@+id/Imv_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/story"/>
            </androidx.cardview.widget.CardView>

            <!-- Tiêu đề dưới ảnh Music -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textSize="18sp"
                android:fontFamily="@font/kids_font"
                android:textColor="#B375F7"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Thẻ thứ hai - Story -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:elevation="1dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#213216">
                <ImageView
                    android:id="@+id/Imv_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/story2"/>
            </androidx.cardview.widget.CardView>

            <!-- Tiêu đề dưới ảnh Story -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story"
                android:textSize="18sp"
                android:fontFamily="@font/kids_font"
                android:textColor="#FFBF1B"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>