<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/elementImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elementName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/selectionIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000FF00"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout> 